server {
    listen 15672;

    # Proxy requests to RabbitMQ Management UI
    location / {
        proxy_pass http://127.0.0.1:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 5672;

    # Deny all traffic to AMQP port
    return 403;
}
